<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slide 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
</head>

<body class="container-fluid" style="background: #060818">
  <div class="row text-black px-5 py-3" style="background: #0e1726; border-bottom:2px solid #0e1726;">
    <div class="col-md-9">
      <img src="./src/img/logo.svg" height="50px">
    </div>
    <div class="col-md-3" style="color: #e0e6ed">
      <span class="right"><b>Delivery Truck</b></span><br>
      <span id="datetime">Thursday, 12-10-22 22:06:31 PM</span>
    </div>
  </div>

  <div class="mx-5 my-3">
    <!-- <div class="container"> -->
    <div class="row">
      <div class="col-md-6">
        <div class="row" onclick="data_table(); setInterval(data_table, 10000);">
          <div class="col-md-6">
            <div class="p-3 text-center mt-1" style="background: #191e3a; color: #e0e6ed; text-align: center;">
              Truck Available
              <div id="truck_available">
                124/376
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 text-center mt-1" style="background: #191e3a; color: #e0e6ed; text-align: center;">
              Truck on Accident
              <div id="truck_accident">
                6
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 text-center mt-1" style="background: #191e3a; color: #e0e6ed; text-align: center;">
              Truck On Route
              <div id="truck_route">
                252
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-3 text-center mt-1" style="background: #191e3a; color: #e0e6ed; text-align: center;">
              Truck Delayed
              <div id="truck_delayed">
                1
              </div>
            </div>
          </div>
        </div>

        <div class="mt-3">
          <div class="table-responsive">
            <table class="table table-hover table-sm">
              <thead class="text-white" style="background: #191e3a; vertical-align: top;">
                <tr>
                  <th style="width: 5%">Day</th>
                  <th>Route</th>
                  <th>Run Seq.</th>
                  <th style="width: 30%">ETA</th>
                  <th style="width: 30%">Status</th>
                </tr>
              </thead>
              <tbody id="data_table" class="text-light"></tbody>
            </table>
            <nav aria-label="Page navigation example">
              <ul class="pagination" style="background: #060818 !important">
                <li class="page-item" style="background: #060818 !important"><a class="page-link"
                    style="background: #060818 !important; color: #e0e6ed" href="#">Previous</a></li>
                <li class="page-item" 191e3a><a class="page-link" style="background: #191e3a !important; color: #e0e6ed"
                    href="#">1</a></li>
                <li class="page-item" style="background: #060818 !important"><a class="page-link"
                    style="background: #060818 !important; color: #e0e6ed" href="#">2</a></li>
                <li class="page-item" style="background: #060818 !important"><a class="page-link"
                    style="background: #060818 !important; color: #e0e6ed" href="#">3</a></li>
                <li class="page-item" style="background: #060818 !important"><a class="page-link"
                    style="background: #060818 !important; color: #e0e6ed" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <!-- <div id="map" style="width: 100%; height: 500px"></div> -->
        <div id="map" style="width: 100%; height: 500px"></div>
      </div>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
  integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<script src="http://www.openlayers.org/api/OpenLayers.js"></script>

<script>
  // var map = L.map('map').setView([51.505, -0.09], 13);
  // L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  //   maxZoom: 19,
  //   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  // }).addTo(map);
  // var marker = L.marker([51.5, -0.09]).marker([51.486942, -0.113297]).addTo(map);
  // var popup = L.popup()
  //   .setLatLng([51.513, -0.09])
  //   .setContent("I am a standalone popup.")
  //   .openOn(map);
  var locations = [
    ["Delayed 1", 51.498698, -0.073471],
    ["Delayed 2", 51.486942, -0.113297],
    ["Delayed 3", 51.478389, -0.087891]
  ];

  var map = L.map('map').setView([51.498698, -0.073471], 13);
  mapLink =
    '<a href="http://openstreetmap.org">OpenStreetMap</a>';
  L.tileLayer(
    'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; ' + mapLink + ' Contributors',
    maxZoom: 18,
  }).addTo(map);

  for (var i = 0; i < locations.length; i++) {
    marker = new L.marker([locations[i][1], locations[i][2]])
      .bindPopup(locations[i][0])
      .addTo(map);
  }


  function showTime() {
    var a_p = "";
    var day_name = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var today = new Date();
    var curr_hari = today.getDay();
    var curr_tgl = today.getDate();
    var curr_bln = today.getMonth() + 1;
    var curr_thn = today.getFullYear();
    var curr_hour = today.getHours();
    var curr_minute = today.getMinutes();
    var curr_second = today.getSeconds();
    if (curr_hour < 12) {
      a_p = "AM";
    } else {
      a_p = "PM";
    }
    if (curr_hour == 0) {
      curr_hour = 12;
    }
    if (curr_hour > 12) {
      curr_hour = curr_hour - 12;
    }
    curr_hour = checkTime(curr_hour);
    curr_minute = checkTime(curr_minute);
    curr_second = checkTime(curr_second);
    document.getElementById('datetime').innerHTML = day_name[curr_hari] + ", " + curr_tgl + "-" + curr_bln + "-" + curr_thn + " " + curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
  }

  function checkTime(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }
  setInterval(showTime, 500);

  function shuffle(array) {
    let currentIndex = array.length, randomIndex;

    // While there remain elements to shuffle.
    while (currentIndex != 0) {

      // Pick a remaining element.
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;

      // And swap it with the current element.
      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }

    return array;
  }

  function data_table() {
    var late = shuffle([40, 20, 10, 5, 15, 3])
    var arr_data_table = [
      `
        <tr>
          <td>1</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
      `
        <tr>
          <td>2</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
      `
        <tr>
          <td>3</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
      `
        <tr>
          <td>4</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
      `
        <tr>
          <td>5</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
      `
        <tr>
          <td>6</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>Traffic Jam</td>
        </tr>
      `,
      `
        <tr>
          <td>7</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>Traffic Jam</td>
        </tr>
      `,
      `
        <tr>
          <td>8</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>Accident</td>
        </tr>
      `,
      `
        <tr>
          <td>9</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>Accident</td>
        </tr>
      `,
      `
        <tr>
          <td>10</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `
    ];
    shuffle(arr_data_table)
    $('#data_table').html(arr_data_table)
    $('#data_table')[0].rows[0].style.background = "red"
    $('#data_table')[0].rows[0].children[4].innerHTML = "+ " + late[0] + " Minutes Delayed"
    $('#data_table')[0].rows[1].style.background = "rgba(255,255,255, .3)"
    $('#data_table')[0].rows[2].style.background = "rgba(255,255,255, .3)"
    $('#data_table')[0].rows[3].style.background = "rgba(255,255,255, .3)"
    $('#data_table')[0].rows[4].style.background = "rgba(255,255,255, .3)"
  }
  // setInterval(data_table, 10000);

  var arr_data_table = [
    `
        <tr>
          <td>1</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>2</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>3</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>4</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>5</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>6</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>7</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>8</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>9</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `,
    `
        <tr>
          <td>10</td>
          <td>SQ07</td>
          <td>2</td>
          <td>12/10/2022 9.00 AM</td>
          <td>On Time</td>
        </tr>
      `
  ];
  shuffle(arr_data_table)
  $('#data_table').html(arr_data_table)
    // $('#data_table')[0].rows[0].style.background = "red"
    // $('#data_table')[0].rows[0].children[4].innerHTML = "+ 40 Minutes Delayed"
</script>

</html>