<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slide 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="./src/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="./src/css/dark/apex/custom-apexcharts.css" rel="stylesheet" type="text/css">
</head>

<body class="container-fluid" style="background: #060818">
    <div class="row text-black px-5 py-3" style="background: #0e1726; border-bottom:2px solid #0e1726;">
        <div class="col-md-9">
            <img src="./src/img/logo.svg" height="50px">
        </div>
        <div class="col-md-3" style="color: #e0e6ed">
            <span class="right"><b>Delivery Truck</b></span><br>
            <span id="datetime">Thursday, 12-10-22 22:06:31 PM</span>
        </div>
    </div>

    <div class="mx-5 my-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 style="color: #e0e6ed">
                        Supply and Demand Prediction
                    </h1>
                </div>
                <div class="col-md-4">
                    <div class="row my-3">
                        <div class="col-md-6">
                            <h5 style="color: #e0e6ed">Select Part No</h5>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" onchange="chartLineArea(); chartBar();" style="background: #191e3a; color: #e0e6ed; text-align: center;">
                                <option value="">Select Part No</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="p-2" style="background: #191e3a; color: #e0e6ed; text-align: center;">
                        QUANTITY
                        <div>
                            6
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="p-2" style="background: #191e3a; color: #e0e6ed; text-align: center;">
                        AVG. PRODUCTION
                        <div>
                            70
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="p-2" style="background: #191e3a; color: #e0e6ed; text-align: center;">
                        SAFETY STOCK
                        <div>
                            25
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="p-2" style="background: #191e3a; color: #e0e6ed; text-align: center;">
                        AVG. CONSUMED PART /DAYS
                        <div>
                            25
                        </div>
                    </div>
                </div>
            </div>

            <div id="chartArea" class="col-xl-12 layout-spacing">
                <div class="statbox widget box box-shadow">
                    <div class="widget-content widget-content-area">
                        <div id="s-line-area" class=""></div>
                    </div>
                </div>
            </div>

            <div id="chartBar" class="col-xl-12 layout-spacing">
                <div class="statbox widget box box-shadow">
                    <div class="widget-content widget-content-area">
                        <div id="s-bar" class=""></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./src/apex/apexcharts.min.js"></script>
<script>
    function showTime() {
        var a_p = "";
        var day_name = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        var today = new Date();
        var curr_hari = today.getDay();
        var curr_tgl = today.getDate();
        var curr_bln = today.getMonth() + 1;
        var curr_thn = today.getFullYear();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
        document.getElementById('datetime').innerHTML = day_name[curr_hari] + ", " + curr_tgl + "-" + curr_bln + "-" + curr_thn + " " + curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);

    function shuffle(array) {
        let currentIndex = array.length, randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex != 0) {

            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }

        return array;
    }

    chartLineArea()
    function chartLineArea() {
        $('#s-line-area').html('')
        // Simple Line Area
        var data1 = shuffle([31, 40, 28, 51, 42, 30, 40]);
        var data2 = shuffle([11, 32, 45, 32, 34, 52, 31]);
        var data3 = shuffle([5, 20, 30, 40, 20, 62, 21]);

        var sLineArea = {
            chart: {
                fontFamily: 'Nunito, Arial, sans-serif',
                height: 350,
                foreColor: "#fff",
                type: 'area',
                toolbar: {
                    show: false,
                }
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                curve: 'smooth'
            },
            colors: ["green", "red", "yellow"],
            series: [{
                name: 'series1',
                data: data1
            }, {
                name: 'series2',
                data: data2
            }, {
                name: 'series2',
                data: data3
            }],
            legend: {
                markers: {
                    width: 10,
                    height: 10,
                    offsetX: -5,
                    offsetY: 0
                },
                itemMargin: {
                    horizontal: 10,
                    vertical: 0
                }
            },
            xaxis: {
                type: 'datetime',
                categories: ["2018-09-19T00:00:00", "2018-09-19T01:30:00", "2018-09-19T02:30:00", "2018-09-19T03:30:00", "2018-09-19T04:30:00", "2018-09-19T05:30:00", "2018-09-19T06:30:00"],
            },
            tooltip: {
                x: {
                    format: 'dd/MM/yy HH:mm'
                },
            }
        }

        // Simple Line Area
        var simpleLineArea = new ApexCharts(
            document.querySelector("#s-line-area"),
            sLineArea
        );

        simpleLineArea.render();
    }
    setInterval(chartLineArea, 120000);

    chartBar()
    function chartBar() {
        $('#s-bar').html('')
        // Simple Bar
        var data1 = [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380];
        shuffle(data1);

        var dataCategories = ['104A', '403A', '709B', '709C', '715B', '722E', '722S', '811E', '811W', '812B'];
        shuffle(dataCategories);

        var sBar = {
            chart: {
                fontFamily: 'Nunito, Arial, sans-serif',
                height: 350,
                type: 'bar',
                foreColor: "#fff",
                toolbar: {
                    show: false,
                }
            },
            plotOptions: {
                bar: {
                    horizontal: true,
                }
            },
            dataLabels: {
                enabled: false
            },
            series: [{
                data: data1
            }],
            xaxis: {
                categories: dataCategories,
            }
        }

        // Simple Bar

        var simpleBar = new ApexCharts(
            document.querySelector("#s-bar"),
            sBar
        );

        simpleBar.render();
    }
    setInterval(chartBar, 120000);
</script>